body{
  margin: 0;
  background-color: rgb(255, 255, 255);
}

p { margin-bottom: 0; }

a{ text-decoration: none; }

:root{
  --primary-color: #4a6d5a;
  --primary-dark: #446452;
  --color-2: #89b89c;
  --color-2-light: #b7d3c2;
  --color-3: #BC8452;
  --ship-cove: #3f719d;
  --shade: #244059;
} 

#header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100% !important;
  height: 93px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--primary-color);
}

#white-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 93px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Adjust color and intensity as needed */
}

.link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.react-white{
  height: 90%;
  cursor: pointer;
}

.book-arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: gray;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  justify-self: flex-start;
  background-color: white;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.book-arrow:hover{
  color: var(--ship-cove);
  background-color: whitesmoke;
}

.head{
  display: flex;
  align-items: center;
  height: 100%;
  width: fit-content;
}

#dropdown{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dropdown{
  position: absolute;
  height: 0;
  width: 100%;
  overflow: hidden;
  background-color: var(--primary-color);
  transition: height 0.5s ease-in-out;
  z-index: 1;
}

.show{
  visibility: visible;
  transition: height 0.5s ease-in-out;
  height: 300px;
  padding: 30px 0;
}

.highlight{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.highlight:hover{
  background-color: var(--color-2);
  transition: 0.3s;
  cursor: pointer;
}

.drop-plus{
  justify-self: flex-end;
  color: white;
  font-weight: 700;
  font-size: 30px;
  padding-right: 50px;
}

.drop-btn{
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  font-size: 20px;
  font-weight: 600;
}

.drop-book{
  margin-top: 10px;
  width: 90%;
  align-self: center;
  border: none;
  padding: 15px 0;
  background-color: var(--ship-cove);
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 32px;
  letter-spacing: 1.5px;
}

.drop-book-a{ 
  width: 100%;
  display: flex;
  justify-content: center;
}

.drop-book:hover{
  background-color: var(--shade);
  transition: 0.3s;
}

@media (min-width: 1000px) { .choice-btn{ display: none !important; } #landing-moto { font-size: 50px; } #main-landing { display: none !important; } #landing-desc { font-size: 24px; } #landing-num { font-size: 21px;} }
@media (max-width: 1001px) { .collapse-btn{ display: none !important; } #landing-moto { font-size: 40px; } #main-landing { display: none !important; } #landing-desc { font-size: 20px; } #landing-num { font-size: 18px;} }
@media (max-width: 800px) and (min-width: 640px) {  #landing-moto { font-size: 30px; } #landing-desc { font-size: 15px; } #landing-num { font-size: 15px;} }
@media (min-width: 867px) { .book-full{margin-left: 5px !important; } }
@media (max-width: 867px) { .book-full{margin-left: 10% !important; } }
@media (max-width: 867px) and (min-width: 400px) { .collapse-book{ display: none !important; } #main-landing-split { display: none !important; } #main-landing { display: block !important; } #landing-moto-full { font-size: 40px; } }
@media (max-width: 400px) and (min-width: 300px) { .collapse-book{ display: none !important; } #main-landing-split { display: none !important; } #main-landing { display: block !important; } #landing-moto-full { font-size: 30px; } }

@media(max-width: 867px) { .welcome { flex-direction: column;} .booking-left { width: 100% !important; } .map-container { display: none !important; } }
@media(min-width: 867px) { .welcome { flex-direction: row;} }

/* Change at 867 */


#head-logo-link{
  display: flex;
  align-items: center;
  height: 100%;
}

#head-logo{
  height: 90%;
}

#head-list{
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.head-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  color: white;
  text-wrap: nowrap;
  width: fit-content;
  margin-left: 25px;
  margin-right: 25px;
  font-weight: 700;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#book-online{
  background-color: white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  margin-right: 0 !important;
  width: 100px !important;
  color: var(--primary-color);
}

#landing-div{
  display: flex;
  width: 100%;
  height: fit-content;
}

#landing-moto{
  color: var(--color-3);
  font-weight: 700;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  font-family: "calluna", serif;
  position: relative;
  top: -16px;
}

#landing-desc{
  margin-bottom: 24px;
  text-align: center;
}

#landing-left{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  background-color: white;
}

#landing-img-tall{
  width: 50%;
}

#landing-img-tall:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

#landing-book{
  width: 200px;
  height: 50px;
  background-color: var(--ship-cove);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 24px;
  border: none;
  color: white;
}

#landing-book:hover{
  background-color: var(--shade);
  transition: 0.3s;
}

#landing-num{
  color: black;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#landing-img{
  border-radius: 12px;
  width: 90%;
  margin-top: 5%;
  object-fit: cover;
  z-index: 0;
}

#landing-img:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

#landing-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#landing-main-left{
  width: 40%;
  height: 100%;
}

#main-landing{
  width: 100%;
  /* height: max-content; */
  height: fit-content;
}

#moto-container{
  width: 80%;
  height: fit-content;
}

#landing-moto-full{
  position: relative;
  align-self: flex-start;
  width: 100%;
  margin-top: 10px;
  font-weight: 500;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 600;
  color: var(--color-3);
  font-family: "calluna", serif;
}

#landing-moto-desc{
  align-self: flex-start;
  margin: 5px 0px;
  font-weight: 500;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 500;
}

.book-full{
  margin-top: 15px;
  display: flex;
  gap: 20px;
  width: 100%;
  margin-left: 5px;
}

.book-btn{
  width: 140px;
  height: 45px;
  border-radius: 30px;
  transition: 0.3s;
  font-weight: 700;
}

.book-on{
  background-color: var(--ship-cove);
  border: 2px solid var(--ship-cove);
  color: white;
}

.call-book{
  background-color: white;
  border: 2px solid var(--ship-cove);
  color: var(--ship-cove);
}

.book-btn{
  width: 140px;
  height: 45px;
  border-radius: 30px;
  transition: 0.3s;
  font-weight: 700;
}

.book-on{
  background-color: var(--ship-cove);
  border: 2px solid var(--ship-cove);
  color: white;
}

.call-book{
  background-color: white;
  border: 2px solid var(--ship-cove);
  color: var(--ship-cove);
}

.book-btn:hover{
  background-color: var(--shade) !important;
  color: white !important;
  border: none !important;
}

.divider-div{
  display: flex;
  justify-content: center;
}

.divider{
  width: 90%;
  height: 3px;
  background-color: var(--primary-color);
  margin: 40px 0px;
}

.small-divider-div{
  display: flex;
  justify-content: center;
  height: 30px;
}

.small-divider{
  width: 90%;
  height: 1px;
  background-color: var(--primary-color);
  margin: 20px 0px;
}

.service-full{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: max-content;
}

.service-item{
  width: 45%;
  height: fit-content;
}

.service-item-img{
  height: 500px;
  width: 100%;
  inset: 0px;
  object-fit: cover;
  border-radius: 12px;
}

.service-item-img:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.service-title{
  color: var(--color-3);
  font-size: 24px;
  font-weight: 600;
  margin-top: 8px;
  margin-left: 8px;
  font-family: "calluna", serif;
}

.service-desc{
  margin-left: 8px;
  color: black;
}

.service-col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-col-title{
  color: var(--color-3);
  font-size: 28px;
  font-weight: 600;
  margin-top: 8px;
  margin-left: 5%;
  align-self: flex-start;
  font-family: "calluna", serif;
}

.service-col-desc{
  margin-left: 5%;
  color: black;
  align-self: flex-start;
}

.col-img{
  width: 90%;
  height: 320px;
  object-fit: cover;
  z-index: 0;
  border-radius: 12px;
}

.col-img:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.section-header{
  width: 100%;
  height: fit-content;
}

.section-desc{
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
  font-size: 35px;
}

#offer-grid{
  margin: 0 0 35px 3.2%;
}

#review-grid{
  margin: 0 0 35px 3.2%;
}

#offer-col{
  margin: 0 0 25px 5%;
}

#review-col{
  margin: 0 0 25px 5%;
}

.greet-split{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 100%;
  height: max-content;
  padding: 6vw 0;
}

.welcome-split{
  display: flex;
  width: 90%;
  height: fit-content;
  background-color: white;
  padding: 3.5vw;
  border-radius: 16px;
}

.welcome-split-desc{
  width: 50%;
  margin: 0 50px 0 0;
  height: min-content;
}

.welcome-split-pic{
  width: 50%;
  object-fit: cover;
  border-radius: 12px;
}

.welcome-split-pic:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.welcome-split-title{
  font-family: "calluna", serif;
  font-weight: 600;
  font-size: 2.6vw;
  color: var(--color-3);
  margin-bottom: 10px;
}

.welcome-split-par1{
  font-size: 1.7vw;
  margin-bottom: 12px;
}

.welcome-split-par2{
  font-size: 1.7vw
}

.greet{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 100%;
  height: max-content;
  padding: 6vw 0;
}

.welcome{
  display: flex;
  align-items: flex-start;
  width: 90%;
  height: fit-content;
  background-color: white;
  padding: 3.5vw;
  border-radius: 16px;
}

.welcome-title{
  font-family: "calluna", serif;
  font-weight: 600;
  font-size: 4vw;
  color: var(--color-3);
  margin-bottom: 10px;
}

.welcome-par1{
  font-size: 2.4vw;
  margin-bottom: 12px;
}

.welcome-par2{
  font-size: 2.4vw;
  margin-bottom: 20px;
}

.welcome-pic{
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  align-self: center;
}

.welcome-pic:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.review-section{
  display: flex;
  justify-content: center;
}

.review-card{
  width: 90%;
  color: white;
  height: fit-content;
  background-color: var(--primary-color);
  border-radius: 12px;
  margin-bottom: 30px;
  padding: 7%;
}

.review-name{
  font-size: 3.5vw;
  font-family: "calluna", serif;
  font-weight: 600;
  margin-bottom: 5px;
}

.bi-star-fill{
  font-size: 4vw;
  margin-right: 5px;
  color: var(--color-3);
}

.review-text{
  margin-top: 15px;
  font-size: 2.5vw;
}

.review-section-split{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.review-card-split{
  width: 45%;
  color: white;
  height: fit-content;
  background-color: var(--primary-color);
  border-radius: 12px;
  margin-bottom: 30px;
  padding: 3%;
}

.review-name-split{
  font-size: 3vw;
  font-family: "calluna", serif;
  font-weight: 600;
  margin-bottom: 5px;
}

.review-text-split{
  margin-top: 15px;
  font-size: 1.5vw;
}

.about-landing-split{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: fit-content;
  padding: 48px 64px 20px;
  gap: 40px;

  div{
    width: 50%;
  }
}

.about-landing-left{
  color: var(--color-3);
  font-family: "calluna", serif;
  font-size: 40px;
  font-weight: 600;
  display: flex;
}

.read-more{
  display: flex;
  gap: 5px;
  color: var(--ship-cove);
  cursor: pointer;
}

.abt{
  padding: 10px 0px;
  font-size: 18px;
}

.abt-title{
  color: var(--color-3);
  padding-right: 40px;
}

.abt-title-col{
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
}

.about-landing-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: fit-content;
  padding: 48px 64px 0px;
}

.head-doc-div{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.head-doc-div-split{
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (min-width: 1200px) { .head-doc-split{ height: 500px; } }
@media (max-width: 1200px) { .head-doc-split{ height: 400px; } }
@media (min-width: 1200px) { .abt-person-desc{ font-size: 20px; } }
@media (max-width: 1200px) and (min-width: 867px) { .abt-person-desc{ font-size: 16px; } }

.head-doc-left{
  width: 50%;
}

.head-doc-right{
  width: 50%;
}

.head-doc-split{
  cursor: pointer;
  width: 90%;
  object-fit: cover;
  margin-left: 5%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.head-doc-col{
  cursor: pointer;
  width: 90%;
  height: 50%;
  object-fit: cover;
  margin-left: 5%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.abt-person{
  margin-left: 5%;
  margin-bottom: 10px;
  color: var(--color-3);
  font-family: "calluna", serif;
  font-size: 30px;
  font-weight: 600;
}

.abt-job{
  margin-left: 5%;
  font-size: 18px;
}

.abt-job-split{
  margin-left: 5%;
  font-size: 20px;
}

.abt-person-desc{
  margin-left: 5%;
  width: 90%;
  margin-top: 20px;
}

.team-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-div-split{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-title{
  font-size: 30px;
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.team-card-row{
  width: 90%;
  display: flex;
  margin: 0 5%;
  justify-content: space-between;
  gap: 40px;
}

.team-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  font-family: "calluna", serif;
  font-size: 22px;
  margin-bottom: -15px;
  font-weight: 600;
}

.employee-img-col{
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
  object-fit: cover;
  cursor: pointer;
}

@media (max-width: 867px) { .employee-img-col { height: 50vw; } }
@media (min-width: 867px) { .employee-img-col { height: 25vw; } }

.employee-job-col{
  font-size: 16px;
  font-weight: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.visit-today{
  width: 100%;
  height: fit-content;
}

.visit-title-col{
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
  font-size: 36px;
}

.visit-title-split{
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
  font-size: 42px;
}

.geo-split{
  font-size: 30px !important;
}

.clock-split{
  font-size: 30px !important;
}

.tele-split{
  font-size: 30px !important;
}

.mail-split{
  font-size: 30px !important;
}

#visit-head{
  margin: 0 5%;
}

.visit-row{
  display: flex;
  align-items: center;
  margin: 20px 5%;

  i{font-size: 20px; color: var(--ship-cove);}
}

.visit-text-col{
  cursor: pointer;
  width: fit-content;
  margin-left: 15px;
  color: var(--primary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}

.visit-text-split{
  cursor: pointer;
  width: fit-content;
  margin-left: 15px;
  color: var(--primary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
}

.hour-col{
  display: flex;
  flex-direction: column;
}

.foot-split{
  display: flex;
  flex-direction: column;
  background-color: var(--shade);
  gap: 40px;
  padding: 20px;
}

.foot-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: fit-content;
  padding: 20px;
  padding-bottom: 0 !important;
  gap: 40px;
}

.foot-c{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: fit-content;
  padding: 20px;
  gap: 40px;
  background-color: var(--shade);
}

@media (max-width: 867px) { .foot-c  { display: flex; } .foot-split { display: none; } }
@media (min-width: 867px) { .foot-c  { display: none; } .foot-split { display: flex; } }

.foot-col{
  font-weight: 600;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 20%;
  font-size: 20px;
  color: white;
}

.foot-top{
  display: flex;
  justify-content: space-around;
  height: fit-content;
}

.foot-bottom{
  gap: 10px;
  display: flex;
  justify-content: space-around;
  height: fit-content;
}

.foot-row-col{
  font-weight: 600;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 40%;
  font-size: 20px;
  color: white;
}

.foot-link{
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.foot-line{
  font-size: 16px;
  padding-bottom: 10px;
}

.icon-box{
  display: flex;
  flex-wrap: wrap;
}

.foot-icon{
  background-color: var(--color-2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
}

.foot-icon:hover{
  background-color: var(--color-3);
  transition: 0.3s;
}

.foot-copy{
  display: flex;
  margin-left: 5%;
  color: white;
  gap: 7vw;
}

.designer{
  display: flex;
  margin-left: 5%;
  margin-bottom: 20px;
  color: white;
}

.service-land{
  width: 100%;
  height: 400px;
}

.service-land-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.service-land-title{
  position: relative;
  width: fit-content;
  top: -220px;
  left: 5%;
  font-size: 36px;
  color: white;
  font-family: "calluna", serif;
  font-weight: 600;
}

.service-land-desc{
  position: relative;
  width: fit-content;
  top: -210px;
  left: 5%;
  font-size: 25px;
  color: white;
}

.service-land-book{
  position: relative;
  top: -190px;
  border: none;
  color: white;
  background-color: var(--ship-cove);
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 700;
  height: 55px;
  width: 200px;
  left: 5%;
}

.service-land-book:hover{
  background-color: var(--color-3);
}

.service-split{
  width: 100%;
  height: 650px;
}

.service-split-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.service-split-title{
  position: relative;
  width: fit-content;
  top: -300px;
  left: 5%;
  font-size: 54px;
  color: white;
  font-family: "calluna", serif;
  font-weight: 600;
}

.service-split-desc{
  position: relative;
  width: fit-content;
  top: -290px;
  left: 5%;
  font-size: 42px;
  color: white;
}

.service-split-book{
  position: relative;
  top: -270px;
  border: none;
  color: white;
  background-color: var(--ship-cove);
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 700;
  height: 55px;
  width: 200px;
  left: 5%;
}

.service-split-book:hover{
  background-color: var(--color-3);
}

.services-for-all{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  margin-top: 50px;
}

.services-for-img{
  width: 90%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.services-for-title{
  margin-top: 20px;
  font-size: 5vw;
}

.services-for-desc{
  font-size: 2.7vw;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  gap: 50px;
}

.services-for-split{
  margin-left: 50px;
  margin-right: 50px;
  gap: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  height: fit-content;
}

.services-for-left{
  display: flex;
  justify-content: center;
  width: 50%;
}

.services-for-right{
  width: 50%;
}

.services-for-img-split{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.services-for-title-split{
  font-size: 3.3vw;
}

.services-for-desc-split{
  font-size: 20px;
  margin-top: 20px;
}

.services-services{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.service-card{
  width: 100%;

  img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

.book-half{
  margin-left: 5%;
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.service-name{
  font-size: 30px;
  font-family: "calluna", serif;
  color: var(--color-3);
  margin: 2.5% 5%;
  font-weight: 600;
}

.service-text{
  font-size: 18px;
  margin: 0% 5%;
}

.service-learn{
  font-size: 18px;
  margin: 0% 5%;
  color: var(--ship-cove);
}

.service-card-split{
  display: flex;
  width: 100%;
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;

  .service-card-left{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    width: 50%;
  }

  .service-card-right{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 50%;
  }
}

.space{
  height: 50px;
}

.i-title{
  font-family: "calluna", serif;
  color: var(--color-3);
  font-size: 40px;
  font-weight: 600;
  margin: 3% 5%;
}

.i-title-split{
  font-family: "calluna", serif;
  color: var(--color-3);
  font-size: 60px;
  font-weight: 600;
  margin: 2% 5% 0;
}

.i-text{
  font-family: "calluna", serif;
  color: var(--primary-color);
  font-size: 20px;
  /* font-weight: 600; */
  margin: 2% 5% 3%;
}

.i-container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5%;
}

.i-box{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  background-color: var(--primary-color);
  height: fit-content;
}

.i-box-title{
  text-align: center;
  color: white;
  font-family: "calluna", serif;
  font-size: 24px;
  font-weight: 600;
  margin: 5%;
}

.i-box-title-split{
  text-align: center;
  color: white;
  font-family: "calluna", serif;
  font-size: 36px;
  font-weight: 600;
  margin: 5%;
}

.i-box-text{
  color: white;
  font-size: 17px;
  margin: 0 10% 2%;
  text-align: center;
}

.i-box-text-split{
  color: white;
  font-size: 24px;
  margin: 0 5% 5%;
  max-width: 500px;
  text-align: center;
}

.insurance-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-in{
  width: 90%;
  max-width: 500px;
}

.i-input{
  background-color: transparent;
  outline: none;
  color: white;
  border: none;
  margin: 10px 0;
  width: 100%;
}

.i-input::placeholder{
  color: white;
}

.color-divider{
  width: 100%;
  margin-bottom: 5%;
  background-color: white;
}

.color-divider-green{
  width: 100%;
  height: 3px;
  margin-bottom: 5%;
  background-color: var(--primary-dark);
}

.i-input:focus + .small-divider-div .color-divider{
  transition: 0.3s;
  height: 3px !important;
}

.i-input:not(:focus) + .small-divider-div .color-divider {
  transition: 0.5s;
  height: 1px !important;
}

.drop{
  position: relative;
  width: 90%;
  max-width: 500px;
  height: fit-content;
}

.drop-content{
  position: absolute;
  top: 30px;
  opacity: 0;
  width: 100%;
  margin: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: 0.15s;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.dropdown-btn{
  text-align: left;
  width: 100%;
}

.drop-content.shows{
  opacity: 1 !important;
  transform: scale(1);
  pointer-events: auto;
  padding: 0 !important;
}

ul{
  padding: 0;
  max-height: 200px;
  height: fit-content;
  list-style: none;
  cursor: pointer;
  margin: 0;
  overflow-y: auto;
}

li{
  padding: 10px;
  background-color: var(--ship-cove);
  color: white;
}

li:hover{
  transition: 0.3s;
  background-color: var(--shade);
}

.searchable{
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  top: -50px;
  color: white;
}

.searchable::placeholder{
  color: transparent;
}

.insurance-input{
  display: none;
}

.form-submit{
  background-color: var(--primary-color);
  border: 1px solid white;
  border-radius: 50px;
  width: 50%;
  max-width: 400px;
  padding: 10px;
  color: white;
  font-family: "calluna", serif;
  font-weight: 600;
  margin: 5%;
  transition: background-color 0.3s ease-in-out;
}

.form-submit:hover{
  background-color: var(--shade);
}

.i-response{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  background-color: var(--primary-color);
  height: fit-content;
}

.i-good{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.i-check{
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-2);

  .i-i-check{
    color: white;
    font-size: 36px;
  }
}

.i-good-text{
  color: white;
  font-weight: 600;
  margin: 0 5%;
  font-family: "calluna", Arial, Helvetica, sans-serif;
  text-align: center;
}

.i-good-text-plain{
  color: white;
  margin: 5% 5%;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.i-good-text-plain-split{
  color: white;
  margin: 3% 5%;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.i-x{
  margin: 0 5% 20px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  flex-direction: column;
  color: white;
  font-family: "calluna", serif;
  font-size: 28px;

  .sorry-msg{
    margin-bottom: 12px;
    text-align: center;
  }

  p{
    font-size: 20px;
    text-align: center;
  }

  .estimated-costs{
    margin: 20px;
    background-color: var(--color-2);
    height: fit-content;
    width: 100%;

    .e-row{
      display: flex;
      justify-content: space-between;

      .e-p{
        padding: 0 5%;
        font-size: 20px;
      }

      .e-b{
        padding: 0 5% 20px 5%;
        font-size: 20px;
      }

      .e-t{
        padding: 20px 5% 0 5%;
        font-weight: 600;
        font-size: 30px;
      }
    }
  }
}

.thick-div{
  background-color: var(--primary-color);
  width: 90%;
  height: 3px;
  margin-left: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.no-insurance-book{
  background-color: var(--ship-cove);
  border: none;
  border-radius: 100px;
  width: 60%;
  padding: 10px;
  margin: 5%;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.no-i-a{
  display: flex;
  width: 100%;
  justify-content: center;
}

.no-insurance-book-split{
  background-color: var(--ship-cove);
  border: none;
  border-radius: 100px;
  width: 60%;
  padding: 10px;
  margin: 3%;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.no-insurance-book:hover{
  transition: 0.3s;
  background-color: var(--shade);
}

.back-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  align-self: flex-start;
  margin: 2% 0 0 2%;
  font-size: 30px;
}

.back-arrow:hover{
  transition: background-color 0.3s ease-in-out;
  background-color: var(--primary-dark);
  cursor: pointer;
}

.faq{
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: fit-content;
  background-color: var(--color-2-light);
}

.q-div{
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
  cursor: pointer;
}

.faq-q{
  color: var(--primary-dark);
  font-family: "calluna", serif;
  font-size: 20px;
}

.faq-a{
  margin: 10px 5% 0;
  color: var(--primary-dark);
}

.faq-arrow{
  color: var(--primary-dark);
}

.faq-title{
  font-size: 30px;
  color: var(--primary-dark);
  font-family: "calluna", serif;
  font-weight: 600;
  margin: 2% 5%;
  padding-top: 2%;
}

.daunting{
  color: var(--color-3);
  font-size: 30px;
  font-family: "calluna", serif;
  font-weight: 600;
  margin: 2.5% 5%;
}

.daunting-text{
  margin: 4% 5%;
}

.thick{
  background-color: var(--primary-dark);
  margin: 20px 5%;
  height: 3px;
  width: 90%;
}

.book-title{
  margin: 5% 5% 0;
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
}

.book-divider{
  margin: 10px 5%;
  background-color: var(--primary-color);
  width: 90%;
  height: 3px;
}

.book-card-holder{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 867px) { #book-card-holder-sm {display: none;} #book-card-holder-lg {display: flex;} }
@media (max-width: 867px) { #book-card-holder-sm {display: flex;} #book-card-holder-lg {display: none;} }

.card-separator{
  width: 92%;
  height: fit-content;
  margin: 0 5%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
}

.flex{
  display: flex;
  align-items: center;
}

.flex-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-space{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-service-card{
  margin: 1%;
  padding: 14px 4px 14px 20px;
  width: 90%;
  flex-grow: 1;
  border-radius: 12px;
  border: 1.5px solid var(--primary-color);
  cursor: pointer;
  opacity: 0;
  transform: translateX(-50px);
  transition: 0.5s ease-in-out;
}

.animate{
  opacity: 1;
  transform: translateY(0);
}

.card-t{
  font-size: 24px;
  font-family: "calluna", serif;
  padding: 10px;
  font-weight: 600;
  color: rgb(96, 96, 96);
}

.card-t-lg{
  font-size: 28px;
  font-family: "calluna", serif;
  padding-left: 10px;
  font-weight: 600;
  color: rgb(96, 96, 96);
}

.card-d{
  font-size: 18px;
  color: rgb(96, 96, 96);
}

.card-d-lg{
  font-size: 20px;
  color: rgb(96, 96, 96);
  padding-left: 10px;
}

.r-arrow{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

.bi-chevron-right{
  font-size: 20px;
  padding-right: 5px;
}

#book-card-holder-lg{
  margin-bottom: 5%;
}

.book-service-card:hover{
  border: 1.5px solid var(--ship-cove);

  .switch-icon{
    background-image:  url("/my-tooth-icon-blue.png");
  }

  .switch-icon-lg{
    background-image:  url("/my-tooth-icon-blue.png");
  }

  .card-t{
    color: var(--ship-cove);
  }

  .card-d{
    color: var(--ship-cove);
  }

  .bi-chevron-right{
    color: var(--ship-cove);
  }

  .card-t-lg{
    color: var(--ship-cove);
  }

  .card-d-lg{
    color: var(--ship-cove);
  }
}

.switch-icon{
  background-image: url("/my-tooth-icon.png");
  height: 50px;
  width: 50px;
  background-position: center; /* Centers the image */
  background-size: contain;
  cursor: pointer;
}

.switch-icon-lg{
  background-image: url("/my-tooth-icon.png");
  height: 70px !important;
  width: 70px !important;
  background-position: center; /* Centers the image */
  background-size: contain;
  cursor: pointer;
  background-repeat: no-repeat;
}

.no-display{
  width: 92%;
  margin: 1%;
}

.email-div{
  display: flex;
}

.email-in{
  width: 50%;
  height: 100%;
}

.email-in-fill{
  width: 100%;
  height: 667px;
}

.email-img{
  background-color: blue;
  width: 50%;
}

.e-i{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.email-t{
  font-family: "calluna", serif;
  font-weight: 600;
  color: var(--color-3);
  font-size: 36px;
  margin: 5% 5% 15px 10%;
}

.e-in{
  width: 80%;
  margin: 0 10%;
  display: flex;
  flex-direction: column;
}

.e-input{
  background-color: transparent;
  outline: none;
  color: var(--primary-color);
  border: none;
  margin: 10px 0;
  font-size: 22px;
  width: 100%;
  padding-left: 5px;
}

.email-cont{
  display: flex;
  background-color: var(--ship-cove);
  color: white;
  padding: 20px 100px;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  margin: 15px 0 0 0;
  justify-content: center;
}

.email-cont:hover{
  background-color: var(--shade);
}

.bi-exclamation-triangle{
  color: rgb(233, 101, 101);
  padding-right: 10px;
}

.email-warn{
  color: rgb(233, 101, 101);
}

.booking-split{
  display: flex;
  width: 100%;
  /* height: fit-content; */
  height: 90vh;
  overflow: hidden;
}

.booking-left{
  flex: 1; /* Takes available space */
  overflow-y: auto; /* Enables vertical scrolling */
  max-height: 90vh;
}

.booking-title{
  color: var(--color-3);
  font-size: 40px;
  font-family: "calluna", serif;
  font-weight: 600;
  margin: 2% 5%;
}

.map-container{
  width: 40%; /* Adjust based on preference */
  height: 90vh;
  position: sticky;
  top: 0;
  right: 0;
}

.calendar-box{
  width: 100%;
  height: fit-content;
}

.date-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  margin: 1% 5%;

  .bi{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .bi:hover{
    background-color: whitesmoke;
    cursor: pointer;
  }
}

.date-box-under{
  width: 90%;
  margin-left: 5%;
  height: 5px;
  background-color: rgb(225, 225, 225);
}

.appointment-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.appointment{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 100%;
  margin: 5% 0;
  border-radius: 100px;
  cursor: pointer;
}

.appointment-date{
  font-size: 20px;
  margin: 2% 5% 0;
}

.appointment-date-under{
  width: 90%;
  margin-left: 5%;
  height: 2px;
  background-color: rgb(225, 225, 225);
}

.booking-divs{
  height: fit-content;
}

.ul { max-height: none; height: fit-content; width: 100%;}

.day-label{
  font-size: 20px;
  margin: 10px 5%;
}

.bookings-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 10px; /* Spacing between divs */
  margin: 0 5%;
  width: 90%;
}

#dayContainer{
  margin-bottom: 100px;
}

.checkout-form{
  margin: 25px 5%;
  display: flex;
}

.checkout-t{
  font-size: 40px;
  color: var(--color-3);
  font-family: "calluna", serif;
  font-weight: 600;
}

.visit-details{
  display: flex;
  margin-left: 5%;
  align-items: center;
  background-color: whitesmoke;
  width: 90%;
  max-width: 450px;
  min-width: 250px;
  height: fit-content;
  flex-direction: row;
  border-radius: 16px;
  padding: 20px;
}

.visit-cal{
  display: flex;
  height: 130px;
  width: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 16px;
  flex-direction: column;
  border: 1px solid gray;
}

.cal-month{
  font-size: 20px;
  font-family: "calluna", serif;
  font-weight: 500;
  margin-bottom: -10px;
}

.cal-day{
  font-size: 36px;
  font-family: "calluna", serif;
  font-weight: 600;
  margin-bottom: -10px;
}

.cal-time{
  font-size: 20px;
  font-family: "calluna", serif;
  font-weight: 500;
}

.visit-right{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 300px;
}

.visit-d{
  margin-left: 6%;
  font-size: 30px;
  font-family: "calluna", serif;
  font-weight: 600;
}

.visit-p{
  align-self: flex-start;
  margin-left: 6%;
  font-size: 20px;
  font-family: "calluna", serif;
}

 .form-in2{
  width: 90%;
  /* max-width: 450px; */
  background-color: transparent;
}

.i-input2{
  background-color: transparent;
  outline: none;
  color: var(--primary-dark);
  border: none;
  margin: 10px 0;
  width: 100%;
} 

.color-divider-green2{
  width: 100%;
  height: 3px;
  margin-bottom: 5%;
  background-color: var(--primary-dark);
}

.i-input2:focus + .small-divider-div .color-divider-green2 {
  transition: 0.3s;
  height: 3px !important;
}

.i-input2:not(:focus) + .small-divider-div .color-divider-green2 {
  transition: 0.5s;
  height: 1px !important;
}

.checkout-form2{
  width: 100%;
  margin: 25px 5%;
}

.checkout-submit{
  background-color: var(--ship-cove);
  /* max-width: 450px; */
  width: 90%;
  border: none;
  border-radius: 100px;
  color: white;
  font-weight: 600;
  padding: 12px;
  transition: 0.3s ease-in-out;
  margin-top: 10px;
}

.checkout-submit:hover{
  background-color: var(--shade);
}

.book-confirm{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.check-confirm{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: white;
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.booked-text{
  margin-top: 30px;
  text-align: center;
}

.checkout-page{
  display: flex;
  width: 100%;
}

.check-left{
  width: 50%;
}

.check-right{
  width: 50%;
  min-height: 100vh;

  img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}

@media (min-width: 867px) { .check-right {display: flex;} }
@media (max-width: 867px) { .check-right {display: none;} .check-left {width: 100%;} }
